REACT_APP_SERVER_URL="https://678a-103-97-162-250.ngrok-free.app"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://jubairhossain.pagekite.me"
REACT_APP_SHOPIFY_API_KEY=6debd569bf6c5acc53664b9400c29f74
REACT_APP_SHOPIFY_APP_NAME=dev-hbar-shop
REACT_APP_HASHPACK_NETWORK=testnet
REACT_APP_HBAR_TRANSACTION_REFFERENCE="https://hashscan.io/#/testnet/"
REACT_APP_HEDERA_ACCOUNT_VERIFY="https://testnet.mirrornode.hedera.com/"