REACT_APP_SERVER_URL="https://bd27-2401-4900-4a66-5e7c-517b-b474-45cb-f143.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://tangy-poets-study-106-206-111-129.loca.lt"
REACT_APP_SHOPIFY_API_KEY=7498f0d1c6953ffb79fac6f9cba1c087
REACT_APP_SHOPIFY_APP_NAME=dev-hbar-shop
REACT_APP_HBAR_TRANSACTION_REFFERENCE="https://hashscan.io/#/testnet/"